CookieClick/CookieClick/MainWindow.xaml

<Window x:Class="CookieClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MW">
    <Window.Background>
        <ImageBrush ImageSource="/images/CookieClickerBackground.png">
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Setter Property="FontFamily" Value="Italic"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Panel.ZIndex="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/images/goldenCookie.jpg" Name="GoldenCookie" MouseDown="GoldenCookie_MouseDown" Visibility="Collapsed" Width="50" Height="50" Panel.ZIndex="10000" Grid.ColumnSpan="3"></Image>


        <Viewbox Panel.ZIndex="0">

            <StackPanel Margin="50" Grid.Column="0" Panel.ZIndex="0">
                <Label Name="LblBakkerijNaam" Content="PXL-Bakery" Foreground ="Beige" FontSize="30" MouseDown="LblBakkerijNaam_MouseDown"></Label>
                <Label Name="LblScore" Content="Score:0" FontSize="30" Background="LightGoldenrodYellow"></Label>
                <Image 
                          Panel.ZIndex="0"
                          Source="/images/koekje.png" 
                          Width="150" Name="KoekjeImg"
                          MouseDown="KoekjeImg_MouseDown" 
                          MouseUp="KoekjeImg_MouseUp"
                          MouseLeave="KoekjeImg_MouseLeave">
                </Image>
                <Label Name="LblPassiveIncomen" Background="LightGoldenrodYellow" HorizontalAlignment="Center" FontSize="30" Panel.ZIndex="0" >0</Label>
            </StackPanel>
        </Viewbox>


            <StackPanel Name="MainStackPanle" Grid.Column="1" Panel.ZIndex="0" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Background="LightBlue" Opacity="0.7" >
                <ListBox x:Name="QuestsListBox" SelectionChanged="Quests_SelectionChanged" Visibility="Collapsed" FontSize="30">
                    
                </ListBox>


                <TextBlock x:Name="QuestMessage" Margin="0,10,0,0" Visibility="Collapsed" FontSize="15">

                </TextBlock>
            </StackPanel>

            <!--Cursor-->
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Hidden">
                
                <!--Cursor pannel die in de code behind word opgevuld -->
                    <StackPanel Name="CursorPanel" Orientation="Horizontal" Panel.ZIndex="0" Visibility="Visible">
                        <StackPanel.Background>
                        <ImageBrush ImageSource="/images/CursorBackGround.jpg" TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                
                </ScrollViewer>

                <!--Grandma-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="GrandmaPanel" Panel.ZIndex="0">

                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/GrandmaBackGround.Png" TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Farm-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="FarmPanel" Panel.ZIndex="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/FarmBackground.png" TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Mine-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel Orientation="Horizontal" Name="MinePanel" Panel.ZIndex="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/MineBackground.png" TileMode="Tile" Stretch="None" Viewport="300,300,300,300" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Factory-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="FactoryPanel" Panel.ZIndex="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/GrandmaBackground.png" TileMode="Tile" Stretch="None" Viewport="300,300,300,300" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Bank-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="BankPanel" Panel.ZIndex="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/BankBackground.png" TileMode="Tile" Stretch="None" Viewport="0,0,10,10" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Temple-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="TemplePanel" Panel.ZIndex="0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/GrandmaBackground.png" TileMode="Tile" Stretch="None" Viewport="0,0,50,50" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        

                <Viewbox Grid.Column="2" Margin="20">
                    <StackPanel>

                            
                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="CursorBonus" Click="Bonus_Click" BorderThickness="0">
                                <Image Source="/images/cursor.png" Width="100"></Image>
                            </Button>
                            <Button x:Name="GrandmaBonus" Click="Bonus_Click" BorderThickness="0" Margin="10,0,1,0">
                                <Image Source="/images/SupperGrandma.png" Width="100"></Image>
                            </Button>

                            <Button x:Name="FarmBonus" Click="Bonus_Click" BorderThickness="0" Margin="10,0,1,0">
                                <Image Source="/images/Farm.png" Width="100"></Image>
                            </Button>

                            <Button x:Name="MineBonus" Click="Bonus_Click" BorderThickness="0" Margin="10,0,1,0">
                                <Image Source="/images/Mine.jpg" Width="100"></Image>
                            </Button>

                            <Button x:Name="FactoryBonus" Click="Bonus_Click" BorderThickness="0" Margin="10,0,1,0">
                                <Image Source="/images/Factory.png" Width="100"></Image>
                            </Button>

                            <Button x:Name="BankBonus" Click="Bonus_Click" BorderThickness="0" Margin="10,0,1,0">
                                <Image Source="/images/Bank.png" Width="100"></Image>
                            </Button>

                            <Button x:Name="TempleBonus" Click="Bonus_Click" BorderThickness="0" Margin="10,0,1,0">
                                <Image Source="/images/Temple.png" Width="100"></Image>
                            </Button>

                </StackPanel>

                        <Button x:Name="CursorBtn" Click="Button_Click" Style="{StaticResource ButtonStyle}" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label>cursor</Label>
                                <Label Name="LblCursorAantal">0</Label>
                                <Label Name="LblCursorPrijs">0</Label>
                                <Image Source="/images/Cursor.png" Height="50"></Image>
                            </StackPanel>
                        </Button>


                        <Button x:Name="GrandmaBtn" Click="Button_Click" Style="{StaticResource ButtonStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <Label>Grandma</Label>
                                <Label Name="LblGrandmaAantal">0</Label>
                                <Label Name="LblGrandmaPrijs">100</Label>
                                <Image Source="/images/SupperGrandma.png" Height="50"></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="FarmBtn" IsEnabled="False" Click="Button_Click" Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="1">Farm</Label>
                                <Label Name="LblFarmAantal" Grid.Column="2">0</Label>
                                <Label Name="LblFarmPrijs">0</Label>
                                <Image Source="images/Farm.png" Height="50" ></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MineBtn" IsEnabled="False" Click="Button_Click" Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="1">Mine</Label>
                                <Label Name="LblMineAantal" Grid.Column="2">0</Label>
                                <Label Name="LblMinePrijs">0</Label>
                                <Image Source="images/Mine.jpg" Height="50"></Image>
                             </StackPanel>
                        </Button>

                        <Button x:Name="FactoryBtn" IsEnabled="False" Click="Button_Click" Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="1">Factory</Label>
                                <Label Name="LblFactoryAantal" Grid.Column="2">0</Label>
                                <Label Name="LblFactoryPrijs">0</Label>
                                <Image Source="images/Factory.png" Height="50"></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BankBtn" IsEnabled="False" Click="Button_Click" Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="1">Bank</Label>
                                <Label Name="LblBankAantal" Grid.Column="2">0</Label>
                                <Label Name="LblBankPrijs">0</Label>
                                <Image Source="images/Bank.png" Width="50"></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="TempleBtn" IsEnabled="False" Click="Button_Click" Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="1">Temple</Label>
                                <Label Name="LblTempleAantal" Grid.Column="2">0</Label>
                                <Label Name="LblTemplePrijs">0</Label>
                                <Image Source="images/Temple.png" Width="50"></Image>

                            </StackPanel>
                        </Button>

                            <Button x:Name="QuestHistoryBtn" Style="{StaticResource ButtonStyle}" Click="QuestHistoryBtn_Click" >
                                Quest History
                            </Button>

                         
                </StackPanel>
        </Viewbox>
    </Grid>
</Window>
