CookieClick/CookieClick/MainWindow.xaml

<Window x:Class="CookieClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MW">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Name="LblScore" Content="Score:0" FontSize="50" Foreground="Beige"></Label>
            <Image 
            Source="/images/koekje.png" 
            Width="150" Name="KoekjeImg"
            MouseDown="KoekjeImg_MouseDown" 
            MouseUp="KoekjeImg_MouseUp"
            MouseLeave="KoekjeImg_MouseLeave">
            </Image>
            <Label Name="LblPassiveIncomen" Foreground="Beige" HorizontalAlignment="Center" FontSize="50">0</Label>
        </StackPanel>

        <StackPanel Grid.Column="1">

        </StackPanel>
        <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="50,50">
        <StackPanel>
            <Button x:Name="CursorBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Cursor.png" Width="40"></Image>
                    <Label Grid.Column="1">Cursor</Label>
                    <Label Name="LblCursorAantal" Grid.Column="2">0</Label>
                    <Label Name="LblCursorPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
            <Button x:Name="GrandmaBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/SupperGrandma.png" Width="40"></Image>
                    <Label Grid.Column="1">Grandma</Label>
                    <Label Name="LblGrandmaAantal" Grid.Column="2">0</Label>
                    <Label Name="LblGrandmaPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
            <Button x:Name="FarmBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Farm.png" Width="40"></Image>
                    <Label Grid.Column="1">Farm</Label>
                    <Label Name="LblFarmAantal" Grid.Column="2">0</Label>
                    <Label Name="LblFarmPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>

            <Button x:Name="MineBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Mine.jpg" Width="40"></Image>
                    <Label Grid.Column="1">Mine</Label>
                    <Label Name="LblMineAantal" Grid.Column="2">0</Label>
                    <Label Name="LblMinePrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
            <Button x:Name="FactoryBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Factory.png" Width="40"></Image>
                    <Label Grid.Column="1">Factory</Label>
                    <Label Name="LblFactoryAantal" Grid.Column="2">0</Label>
                    <Label Name="LblFactoryPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
            <Button x:Name="BankBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Bank.png" Width="40"></Image>
                    <Label Grid.Column="1">Bank</Label>
                    <Label Name="LblBankAantal" Grid.Column="2">0</Label>
                    <Label Name="LblBankPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
            <Button x:Name="TempleBtn" IsEnabled="False" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Temple.png" Width="40"></Image>
                    <Label Grid.Column="1">Temple</Label>
                    <Label Name="LblTempleAantal" Grid.Column="2">0</Label>
                    <Label Name="LblTemplePrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
