CookieClick/CookieClick/MainWindow.xaml

<Window x:Class="CookieClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MW">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
            <Image Source="/images/goldenCookie.jpg" Name="GoldenCookie" MouseDown="GoldenCookie_MouseDown" Visibility="Collapsed" Width="150" Height="350" Panel.ZIndex="10000" Grid.ColumnSpan="3"></Image>
        

        <Viewbox Panel.ZIndex="0">
          
            <StackPanel Margin="50" Grid.Column="0" Panel.ZIndex="0">


            <Label Name="LblBakkerijNaam" Content="PXL-Bakery" Foreground ="Beige" FontSize="30" MouseDown="LblBakkerijNaam_MouseDown"></Label>
            <Label Name="LblScore" Content="Score:0" FontSize="50" Foreground="Beige"></Label>
            <Image 
            Source="/images/koekje.png" 
            Width="150" Name="KoekjeImg"
            MouseDown="KoekjeImg_MouseDown" 
            MouseUp="KoekjeImg_MouseUp"
            MouseLeave="KoekjeImg_MouseLeave">
            </Image>
            <Label Name="LblPassiveIncomen" Foreground="Beige" HorizontalAlignment="Center" FontSize="50">0</Label>
        </StackPanel>

   
        <!--scrollviewer rond alle pannels in de eerste column staat op vertical vizible -->
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" >
            <!--in deze stackpanel zit alles zichtbaar in column 1 -->
            <!--main stackpanel waar een vertical scrollviewer rond zit-->
            <StackPanel Name="MainStackPanle" Grid.Column="1">
                <!--Cursor-->
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Hidden">

                    <!--Cursor pannel die in de code behind word opgevuld -->
                    <StackPanel Name="CursorPanel" Orientation="Horizontal">
                        
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/CursorBackGround.jpg" TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            </ImageBrush>
                        </StackPanel.Background>

                    </StackPanel>
                </ScrollViewer>

                <!--Grandma-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="GrandmaPanel">

                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/GrandmaBackGround.Png" TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Farm-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="FarmPanel">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/FarmBackground.png" TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Mine-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="MinePanel">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/MineBackground.png" TileMode="Tile" Stretch="None" Viewport="300,300,300,300" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Factory-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="FactoryPanel">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/GrandmaBackground.png" TileMode="Tile" Stretch="None" Viewport="300,300,300,300" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Bank-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="BankPanel">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/BankBackground.png" TileMode="Tile" Stretch="None" Viewport="0,0,10,10" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <!--Temple-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="TemplePanel">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/images/GrandmaBackground.png" TileMode="Tile" Stretch="None" Viewport="0,0,50,50" ViewportUnits="Absolute"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ScrollViewer>

                <WrapPanel Grid.Column="1">
                    <Image Source="/images/goldenCookie.jpg" Name="GoldenCookie" MouseDown="GoldenCookie_MouseDown" Visibility="Hidden"></Image>
                </WrapPanel>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="50,50">
            
            <StackPanel>
              
                
                <Button x:Name="CursorBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Cursor.png" Width="40"></Image>
                    <Label Grid.Column="1" >Cursor</Label>
                    <Label Name="LblCursorAantal" Grid.Column="2">0</Label>
                    <Label Name="LblCursorPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                        
                </Grid>
            </Button>
                <Button x:Name="CursorBonus" Content="Cursor Bonus" Click="Bonus_Click" Grid.Column="3"></Button>
                
                <Button x:Name="GrandmaBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="images/SupperGrandma.png" Width="40"></Image>
                        <Label Grid.Column="1">Grandma</Label>
                        <Label Name="LblGrandmaAantal" Grid.Column="2">0</Label>
                        <Label Name="LblGrandmaPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                    </Grid>
                </Button>
                <Button x:Name="GrandmaBonus" Content="Grandma Bonus" Click="Bonus_Click" Grid.Column="3"></Button>
                
                <Button x:Name="FarmBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Farm.png" Width="40"></Image>
                    <Label Grid.Column="1">Farm</Label>
                    <Label Name="LblFarmAantal" Grid.Column="2">0</Label>
                    <Label Name="LblFarmPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
                <Button x:Name="FarmBonus" Content="Farm Bonus" Click="Bonus_Click" Grid.Column="3"></Button>

                <Button x:Name="MineBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Mine.jpg" Width="40"></Image>
                    <Label Grid.Column="1">Mine</Label>
                    <Label Name="LblMineAantal" Grid.Column="2">0</Label>
                    <Label Name="LblMinePrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
                <Button x:Name="MineBonus" Content="Mine Bonus" Click="Bonus_Click" Grid.Column="3"></Button>

                <Button x:Name="FactoryBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Factory.png" Width="40"></Image>
                    <Label Grid.Column="1">Factory</Label>
                    <Label Name="LblFactoryAantal" Grid.Column="2">0</Label>
                    <Label Name="LblFactoryPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
                <Button x:Name="FactoryBonus" Content="Factory Bonus" Click="Bonus_Click" Grid.Column="3"></Button>

                <Button x:Name="BankBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Bank.png" Width="40"></Image>
                    <Label Grid.Column="1">Bank</Label>
                    <Label Name="LblBankAantal" Grid.Column="2">0</Label>
                    <Label Name="LblBankPrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
                <Button x:Name="BankBonus" Content="Bank Bonus" Click="Bonus_Click" Grid.Column="3"></Button>

                <Button x:Name="TempleBtn" IsEnabled="False" Click="Button_Click" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="images/Temple.png" Width="40"></Image>
                    <Label Grid.Column="1">Temple</Label>
                    <Label Name="LblTempleAantal" Grid.Column="2">0</Label>
                    <Label Name="LblTemplePrijs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0</Label>
                </Grid>
            </Button>
                <Button x:Name="TempleBonus" Content="Temple Bonus" Click="Bonus_Click" Grid.Column="3"></Button>
             
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
